<aura:component implements="lightning:appHomeTemplate" >

    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />
    <aura:attribute name="top" type="Aura.Component[]" />
    <aura:attribute name="CustomStyles" type="Aura.Component" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   
    {!v.CustomStyles}

    <div>        

        <lightning:layout>

            <lightning:layoutItem flexibility="grow"
                                  class="slds-m-bottom_medium">

                {!v.top}

            </lightning:layoutItem>

        </lightning:layout>
        
        <lightning:layout>

            <lightning:layoutItem flexibility="grow"
                                  class="slds-m-right_small">

                {!v.left}

            </lightning:layoutItem>
            
            <lightning:layoutItem class="slds-m-left_small">

                {!v.right}
                
            </lightning:layoutItem>
            
        </lightning:layout>

    </div>
    
</aura:component>