<aura:component controller="MapApexController" access="global" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" >

    <aura:attribute name="mapMarker" type="Object"/>
    <aura:attribute name="markersTitle" type="String" />
    <aura:attribute name="zoomLevel" type="Integer" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler event="c:TableClickEvent" action="{!c.MapChange}"/>
    <aura:handler event="c:DivisionClearEvent" action="{!c.ClearMap}"/>

    <ltng:require
	        styles="{!$Resource.SLDS252 +
	            '/styles/salesforce-lightning-design-system.min.css'}" />

    <lightning:card title="Divison Localisation" iconName="standard:address">

        <lightning:map
            mapMarkers="{!v.mapMarker}"
            markersTitle="{!v.markersTitle}"
            zoomLevel="{!v.zoomLevel}"/>
            
    </lightning:card>

</aura:component>